name: Deploy to S3 Bucket

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
      # node.js 사용하는 라이브러리 사용 
        uses: actions/setup-node@v2.1.4
        with:
          node-version: '12.x'
      # npm 설치
      - name: Install Dependencies
        run: npm ci
      # react 프로젝트 빌드
      - name: Build
        run: npm run build
      - name: Deploy to S3 Bucket
        uses: jakejarvis/s3-sync-action@master
      # 해당 객체에 대한 퍼블릭 읽기 권한을 부여 
        with:
          args: --acl public-read --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET}}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
